{
  "extends": "./../../../../../../tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../dist/once.cli/main",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "test",
    "**/test/**/*",
    "node_modules"
  ]
}